# spark-parent

./: pom.xml  readme.md  spark.md
spark-scala/: pom.xml  readme.md  scala.md
spark-scala/src/main/data/: kv.txt
spark-scala/src/main/java/: IDUtil.java  IdcardValidator.java  ProcessTest.java  RandomValue.java
spark-scala/src/main/java/com/star/util/: Constans.java  IDUtil.java  IdcardValidator.java  RandomValue.java  StringUtil.java
spark-scala/src/main/java/hadoop/: FileID.java  XMLFileInputFormat.java  XMLFileRecordReader.java  XMLFileStatus.java
spark-scala/src/main/resources/: core-site.xml  feature.sql  hdfs-site.xml  id_graph  mapred-site.xml  yarn-site.xml
spark-scala/src/main/scala/: CalculateIdCard.scala  CalculateIdCard15.scala  ConsumptionPotential.scala  CreditScore.scala  Demo.scala  Fruit.scala  IdGraph.scala  MD5.scala  ScalaProcessTest.scala  Test.scala  UserInfoDemo.scala  WordCount.scala
spark-scala/src/main/scala/common/: SecondarySortKey.scala
spark-scala/src/main/scala/decision/: DecisionTree.scala
spark-scala/src/main/scala/demo/: PageRank.scala
spark-scala/src/main/scala/feature/: TFIDF.scala  Word2Vector.scala
spark-scala/src/main/scala/recommend/: MlMovieRecommend.scala  MovieRecommend.scala
spark-scala/src/main/scala/sql/: QualityInspection.scala  SqlDemo.scala
spark-scala/src/main/scala/streaming/: KafkaOffsetZKManager.scala  SimpleStreamingApp.scala  StreamingProducer.scala
spark-scala/src/main/scala/structured/: StreamingDemo.scala  StructuredStreamingApp.scala
